<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 300px; /* Фиксированная ширина формы */
        }

        input[type=text], input[type=password], button {
            width: 100%; /* Используем 100% ширины */
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Для учета padding и border в общей ширине */
        }

        button {
            background-color: #04AA6D;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>
</head>
<body>

<div id="error-message" style="color: red; font-size: 0.8em; display: none; padding: 5px; background-color: #ffe0e0; position: absolute; top: 0; left: 50%; transform: translateX(-50%); z-index: 1;"></div>

<form id="loginForm">
    <div class="imgcontainer">
        <img src="/images/logo.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" id="username" placeholder="Enter Username" name="uname" required>

<!--        <label for="psw"><b>Password</b></label>-->
        <label><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password">

        <button type="submit" onclick="submitForm(event)">Login</button>
        <button type="register" onclick="register(event)">Register</button>
        <script>

            function submitForm(event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const data = {
                    username: username,
                    password: password
                };

                fetch('http://localhost:7878', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else if (response.status === 401){
                            return response.text(); // Возвращаем текст ответа
                        } else {
                            throw new Error('Error sending data');
                        }
                    })
                    .then(text => {
                        // Показываем сообщение об ошибке, если таковое имеется в ответе
                        if (text.includes('incorrect password')) {
                            const errorMessage = document.getElementById('error-message');
                            errorMessage.innerText = 'Wrong password';
                            errorMessage.style.display = 'block';
                        } else if (text.includes("User doesn't register")) {
                            const errorMessage = document.getElementById('error-message');
                            errorMessage.innerText = "User doesn't register";
                            errorMessage.style.display = 'block';
                        } else if (text.includes('session_id=')) {
                            // Парсим полученный Cookie, чтобы получить идентификатор сессии
                            const sessionID = text.split('session_id=')[1].split(';')[0];
                            // Запрашиваем страницу /session= с идентификатором сессии
                            window.location.href = `http://localhost:7878/session=${sessionID}`;
                        } else {
                            // Если ошибки нет, обновляем содержимое страницы
                            window.location.href = `http://localhost:7878/helloworld`;
                        }
                    })
                    .catch(error => {
                        // Обработка ошибок при отправке данных на сервер
                        console.error(error);
                    });
            }
            function trying() {
                window.location.href = `http://localhost:7878/post`;
            }
            function register(event) {
                event.preventDefault();
                window.location.href = 'http://localhost:7878/register';
            }
        </script>
    </div>
</form>

</body>
</html>
